TranslationUnitDecl 0x2898150 <<invalid sloc>>
|-TypedefDecl 0x2898690 <<invalid sloc>> __int128_t '__int128'
|-TypedefDecl 0x28986f0 <<invalid sloc>> __uint128_t 'unsigned __int128'
|-TypedefDecl 0x2898ab0 <<invalid sloc>> __builtin_va_list '__va_list_tag [1]'
|-CXXRecordDecl 0x2898b00 <./test.h:3:1, line:5:1> struct ana definition
| |-CXXRecordDecl 0x2898c10 <line:3:1, col:8> struct ana
| |-FieldDecl 0x2898cb0 <line:4:3, col:7> touf 'int'
| |-CXXConstructorDecl 0x28e6180 <line:3:8> ana 'void (void)' inline noexcept-unevaluated 0x28e6180
| | `-CompoundStmt 0x28e6480 <col:8>
| `-CXXConstructorDecl 0x28e62e0 <col:8> ana 'void (const struct ana &)' inline noexcept-unevaluated 0x28e62e0
|   `-ParmVarDecl 0x28e6420 <col:8> 'const struct ana &'
|-VarDecl 0x2898d50 <col:1, line:5:3> nas 'struct ana':'struct ana'
| `-CXXConstructExpr 0x28e6498 <col:3> 'struct ana':'struct ana' 'void (void)'
|-CXXRecordDecl 0x28e64e0 <line:7:1, line:9:1> struct _geronimo definition
| |-CXXRecordDecl 0x28e65f0 <line:7:1, col:8> struct _geronimo
| `-FieldDecl 0x28e6690 <line:8:3, col:10> b 'double'
|-CXXRecordDecl 0x28e66e0 <line:11:1, line:14:1> struct definition
| |-FieldDecl 0x28e6830 <line:12:3, col:10> titi 'char *'
| |-FieldDecl 0x28e6890 <line:13:3, col:9> y 'float'
| |-CXXConstructorDecl 0x28e69b0 <line:11:1>  'void (void)' inline noexcept-unevaluated 0x28e69b0
| | `-CompoundStmt 0x28e6c80 <col:1>
| `-CXXConstructorDecl 0x28e6ae0 <col:1>  'void (const struct <anonymous at ./test.h:11:1> &)' inline noexcept-unevaluated 0x28e6ae0
|   `-ParmVarDecl 0x28e6c20 <col:1> 'const struct <anonymous at ./test.h:11:1> &'
|-VarDecl 0x28e6930 <col:1, line:14:3> pomme 'struct <anonymous struct at ./test.h:11:1>':'struct <anonymous at ./test.h:11:1>'
| `-CXXConstructExpr 0x28e6c98 <col:3> 'struct <anonymous struct at ./test.h:11:1>':'struct <anonymous at ./test.h:11:1>' 'void (void)'
|-TypedefDecl 0x28e6cf0 <line:16:1, col:13> toto 'int'
|-CXXRecordDecl 0x28e6d40 <line:21:9, line:23:1> struct definition
| |-FieldDecl 0x28e6e60 <line:22:3, col:8> z 'char'
| |-CXXConstructorDecl 0x28e8470 <line:21:9>  'void (void)' inline noexcept-unevaluated 0x28e8470
| | `-CompoundStmt 0x28e8740 <col:9>
| `-CXXConstructorDecl 0x28e85a0 <col:9>  'void (const tomate &)' inline noexcept-unevaluated 0x28e85a0
|   `-ParmVarDecl 0x28e86e0 <col:9> 'const tomate &'
|-TypedefDecl 0x28e6f00 <col:1, line:23:3> tomate 'struct tomate':'tomate'
|-CXXRecordDecl 0x28e6f60 <line:25:1, line:28:1> struct _poire definition
| |-CXXRecordDecl 0x28e7070 <line:25:1, col:8> struct _poire
| |-FieldDecl 0x28e7110 <line:26:3, col:7> g 'int'
| |-FieldDecl 0x28e7ae0 <line:27:3, col:10> rouge 'tomate':'tomate'
| |-CXXConstructorDecl 0x28e8180 <line:25:8> _poire 'void (void)' inline noexcept-unevaluated 0x28e8180
| | |-CXXCtorInitializer Field 0x28e7ae0 'rouge' 'tomate':'tomate'
| | | |-CXXConstructExpr 0x28e8758 <col:8> 'tomate':'tomate' 'void (void)'
| | `-CompoundStmt 0x28e87c0 <col:8>
| `-CXXConstructorDecl 0x28e82b0 <col:8> _poire 'void (const struct _poire &)' inline noexcept-unevaluated 0x28e82b0
|   `-ParmVarDecl 0x28e83f0 <col:8> 'const struct _poire &'
|-TypedefDecl 0x28e7b80 <line:29:1, col:23> kudamono 'struct _poire':'struct _poire'
|-CXXRecordDecl 0x28e7bd0 <line:31:1, line:34:1> struct definition
| |-FieldDecl 0x28e7cf0 <line:32:3, col:7> zozo 'int'
| |-FieldDecl 0x28e7d70 <line:33:3, col:12> fruit 'kudamono':'struct _poire'
| |-CXXConstructorDecl 0x28e7e90 <line:31:1>  'void (void)' inline noexcept-unevaluated 0x28e7e90
| | |-CXXCtorInitializer Field 0x28e7d70 'fruit' 'kudamono':'struct _poire'
| | | |-CXXConstructExpr 0x28e87d8 <col:1> 'kudamono':'struct _poire' 'void (void)'
| | `-CompoundStmt 0x28e8840 <col:1>
| `-CXXConstructorDecl 0x28e7fc0 <col:1>  'void (const struct <anonymous at ./test.h:31:1> &)' inline noexcept-unevaluated 0x28e7fc0
|   `-ParmVarDecl 0x28e8100 <col:1> 'const struct <anonymous at ./test.h:31:1> &'
|-VarDecl 0x28e7e10 <col:1, line:34:3> poney 'struct <anonymous struct at ./test.h:31:1>':'struct <anonymous at ./test.h:31:1>'
| `-CXXConstructExpr 0x28e8858 <col:3> 'struct <anonymous struct at ./test.h:31:1>':'struct <anonymous at ./test.h:31:1>' 'void (void)'
|-CXXRecordDecl 0x28e88a0 <line:36:9, col:16> struct poney
|-TypedefDecl 0x28e89a0 <col:1, col:22> equide 'struct poney':'struct poney'
|-VarDecl 0x28e8a10 <line:39:1, col:8> a 'int'
| `-IntegerLiteral 0x28e8a68 <col:8> 'int' 3
|-FunctionDecl 0x28e98d0 <line:40:1, col:40> une_fonction 'void (int, double)'
| |-ParmVarDecl 0x28e9790 <col:19, col:23> arg1 'int'
| `-ParmVarDecl 0x28e9800 <col:29, col:36> arg2 'double'
|-EnumDecl 0x28e9980 <line:41:1, col:43> strategy
| |-EnumConstantDecl 0x28e9a30 <col:17> RANDOM 'enum strategy'
| |-EnumConstantDecl 0x28e9a80 <col:25> IMMEDIATE 'enum strategy'
| `-EnumConstantDecl 0x28e9ad0 <col:36> SEARCH 'enum strategy'
|-VarDecl 0x28e9b70 <line:42:1, col:29> my_strategy 'enum strategy':'enum strategy'
| `-DeclRefExpr 0x28e9bc8 <col:29> 'enum strategy' EnumConstant 0x28e9a80 'IMMEDIATE' 'enum strategy'
|-EnumDecl 0x28e9bf0 <line:43:9, col:58> pipete
| |-EnumConstantDecl 0x28e9ca0 <col:23> CANON 'enum pipete'
| |-EnumConstantDecl 0x28e9d10 <col:30, col:38> FUSIL 'enum pipete'
| | `-ImplicitCastExpr 0x28e9e00 <col:38> 'unsigned int' <IntegralCast>
| |   `-IntegerLiteral 0x28e9cf0 <col:38> 'int' 3
| |-EnumConstantDecl 0x28e9d60 <col:41> ARC 'enum pipete'
| `-EnumConstantDecl 0x28e9db0 <col:46> CANNEAPECHE 'enum pipete'
|-TypedefDecl 0x28e9e70 <col:1, col:60> aplume 'enum pipete':'enum pipete'
|-EnumDecl 0x28e9ed0 <line:44:9, col:36>
| |-EnumConstantDecl 0x28e9f80 <col:16> POLO 'baka'
| |-EnumConstantDecl 0x28e9fd0 <col:22> MARCO 'baka'
| `-EnumConstantDecl 0x28ea020 <col:29> NADINE 'baka'
|-TypedefDecl 0x28ea0c0 <col:1, col:38> baka 'enum baka':'baka'
|-FunctionDecl 0x28ea390 <line:45:1, col:31> pupute 'void (tomate *, equide *)'
| |-ParmVarDecl 0x28ea190 <col:13, col:21> 'tomate *'
| `-ParmVarDecl 0x28ea280 <col:23, col:31> 'equide *'
|-CXXRecordDecl 0x28ea440 <line:46:1, line:51:1> union Data definition
| |-CXXRecordDecl 0x28ea550 <line:46:1, col:7> union Data
| |-FieldDecl 0x28ea5f0 <line:48:4, col:8> i 'int'
| |-FieldDecl 0x28ea650 <line:49:4, col:10> f 'float'
| `-FieldDecl 0x28ea720 <line:50:4, col:16> str 'char [20]'
|-FunctionDecl 0x28eb040 <test.cpp:3:1, line:5:1> fonction_vide 'void (void)'
| `-CompoundStmt 0x28eb0e0 <line:4:1, line:5:1>
|-EmptyDecl 0x28eb100 <col:2>
`-FunctionDecl 0x28eb2a0 <line:6:1, line:10:1> main 'int (int, char **)'
  |-ParmVarDecl 0x28eb130 <line:6:10, col:14> argc 'int'
  |-ParmVarDecl 0x28eb1d0 <col:20, col:27> argv 'char **'
  `-CompoundStmt 0x28eb430 <line:7:1, line:10:1>
    |-DeclStmt 0x28eb3d8 <line:8:3, col:12>
    | `-VarDecl 0x28eb360 <col:3, col:11> a 'int'
    |   `-IntegerLiteral 0x28eb3b8 <col:11> 'int' 3
    `-ReturnStmt 0x28eb410 <line:9:3, col:10>
      `-IntegerLiteral 0x28eb3f0 <col:10> 'int' 0
